<!DOCTYPE html>
<html>
<head>
<title>website</title>
  
  <style>
   *{margin:0;padding:0;}
   .hide
  { display:none;
   }
.cargame
{
width:100%;
height:100vh;
background-image:url('park1.jpeg');
background-repeat:no-repeat;
background-size:cover;
}
.smallscreen
{
background-color:green;
width:700px;height:170px;
text-align:center;
position:absolute;
left:475px;
bottom:300px;
z-index:2;
margin:auto;
cursor:pointer;
color:white;
font-size:25px;
padding-top:28px;
line-height:40px;
box-shadow:0px 5px 5px #888;
}
  .carr
{
background-color:red;
background-image:url('cred1.jpeg');
background-repeat:no-repeat;
background-size:cover;
bottom:120px;
position:absolute;
width:70px;height:140px;
z-index:2;
}
.enemy
{
background-color:red;
position:absolute;
width:70px;height:140px;
z-index:2;
background-image:url('ga.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.score
{
width:290px;
background-color:green;
position:absolute;
left:70px;
top:90px;
color:white;
box-shadow:0px 5px 5px #777;
font-size:30px;
text-align:center;
padding-top:28px;
padding-bottom:25px;
}
.lin
{
background-color:white;
width:10px;
height:90px;
position:absolute;
left:220px;
z-index:1;
}
 .gamearea
{
width:450px;
height:100vh;
background-color:#2d3436;
margin:auto;
position:relative;
overflow:hidden;
z-index:1;
border-right:dashed 6px white;
border-left:dashed 6px white;
}
@media(max-width:768px)
{
.smallscreen
{
width:450px;
position:absolute;
left:10px;
}
.gamearea
{
width:360px;
}
.lin
{
position:absolute;
left:185px;
}
}
  </style>
<head>
<body>
<div class="cargame">
   <div class="score hide"></div>
  <div class="smallscreen">
  <p>press here to start.<br>use arrow keys<br>if u hit another class u will live. </p> </div>
   <div class="gamearea"></div>
</div>
<script>
let score=document.querySelector('.score');
let smallscreen=document.querySelector('.smallscreen');
let gamearea=document.querySelector('.gamearea');
let grect=gamearea.getBoundingClientRect();
console.log(grect.width);
smallscreen.addEventListener('click',start);
  document.addEventListener('keydown',down);
  document.addEventListener('keyup',up);
 let keys={
 ArrowUp:false,
 ArrowDown:false,
 ArrowLeft:false,
 ArrowRight:false
}
 let player={ };
function down(a){
    a.preventDefault();
    keys[a.key]=true;
  }
function up(a){
  let kj=a.key
   keys[a.key]=false;
   a.preventDefault();
  }
function collide(a,b)
{
var arect=a.getBoundingClientRect();
var brect=b.getBoundingClientRect();
console.log(arect.right);
console.log(arect.left);
return !((brect.top>arect.bottom)||(arect.top>brect.bottom)||(brect.left>arect.right)||(brect.right<arect.left));
}
 function mline()
{
let eny=document.querySelectorAll('.lin');
eny.forEach(function(item){
if(item.xs>=800){
item.xs=item.xs-810;
}
item.xs=item.xs+5;
item.style.top=item.xs+"px";
})
}
function endplay(){
player.start=false;
smallscreen.classList.remove('hide');
smallscreen.innerHTML="Game over<br> your score  is "+player.score+" <br>Cleck here to restarrt";
}
 function menemy(xc)
{
let eny=document.querySelectorAll('.enemy');
eny.forEach(function(item){
        if(collide(xc,item)){
       endplay();
       }
 if(grect.width==462){
   if(item.xy>=1100){
   item.xy=item.xy-1200;
   item.style.left = Math.floor(Math.random()*380)+"px";
   }
}
if(grect.width==372)
{
   if(item.xy>=1100)
     {
     item.xy=item.xy-1200;
     item.style.left = Math.floor(Math.random()*280)+"px";
  
   }
}
item.xy=item.xy+5;
item.style.top=item.xy+"px";
})
}
function gameplay()
{ 
  let y=document.querySelector('.carr');
  let rect=gamearea.getBoundingClientRect();
   l1 = rect.left;
   t1 = rect.top;
    r1 = rect.right;
   bb1 = rect.bottom;

      if(player.start)
        { mline();
           menemy(y);
           if(keys.ArrowUp && player.xx>t1+90){
             player.xx=player.xx-4;
              y.style.top=player.xx+"px";
              }
              if(keys.ArrowDown && player.xx<rect.height-100){
              player.xx=player.xx+4;
               y.style.top=player.xx+"px";
            }
        if(keys.ArrowLeft && player.xl>0){
           player.xl=player.xl-4;
        y.style.left=player.xl+"px";
         }
          if(keys.ArrowRight && player.xl<rect.width-80){
          player.xl=player.xl+4;
          y.style.left=player.xl+"px";
      }
var dfd=(player.score++);
document.querySelector('.score').innerHTML="Score:"+dfd;
window.requestAnimationFrame(gameplay);
    }

}
function start()
{
player.start=true;
player.score=0;
 smallscreen.classList.add('hide');
 gamearea.innerHTML="";
 score.classList.remove('hide');
 let x=document.createElement( 'div' );
 x.setAttribute('class','carr');
 gamearea.appendChild(x);
for(ln1=0;ln1<3;ln1++){
       let ecar=document.createElement( 'div' );
       ecar.setAttribute('class','enemy');
     gamearea.appendChild(ecar);
     ecar.style.backgroundColor="pink";
    ecar.xy=((ln1+1)*400)*-1;
     ecar.style.top = ecar.xy+"px";
     ecar.style.left = Math.floor(Math.random()*380)+"px";
 }
for(l3=0;l3<6;l3++){
         let roas=document.createElement( 'div' );
        roas.setAttribute('class','lin');
           gamearea.appendChild(roas); 
          roas.xs=l3*150;
         roas.style.top = (l3*150)+"px";
}
player.xx=x.offsetTop;
player.xl=x.offsetLeft;
gameplay();
window.requestAnimationFrame(gameplay);
}
</script>

</body>
</html>